acl-static-2.3.2-r0 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later) [installed]
agetty-2.40.1-r1 x86_64 {util-linux} (Public-Domain) [installed]
alpine-baselayout-3.6.5-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-baselayout-data-3.6.5-r0 x86_64 {alpine-baselayout} (GPL-2.0-only) [installed]
alpine-keys-2.4-r1 x86_64 {alpine-keys} (MIT) [installed]
apk-tools-2.14.4-r0 x86_64 {apk-tools} (GPL-2.0-only) [installed]
apr-1.7.5-r0 x86_64 {apr} (Apache-2.0) [installed]
apr-util-1.6.3-r1 x86_64 {apr-util} (Apache-2.0) [installed]
autoconf-2.72-r0 x86_64 {autoconf} (GPL-3.0-or-later WITH Autoconf-exception-3.0) [installed]
automake-1.16.5-r2 x86_64 {automake} (GPL-2.0-or-later) [installed]
bash-5.2.26-r0 x86_64 {bash} (GPL-3.0-or-later) [installed]
benchmark-1.8.3-r0 x86_64 {benchmark} (Apache-2.0) [installed]
benchmark-dev-1.8.3-r0 x86_64 {benchmark} (Apache-2.0) [installed]
binutils-2.42-r0 x86_64 {binutils} (GPL-2.0-or-later AND LGPL-2.1-or-later AND BSD-3-Clause) [installed]
blkid-2.40.1-r1 x86_64 {util-linux} (LGPL-1.0-only) [installed]
brotli-1.1.0-r2 x86_64 {brotli} (MIT) [installed]
brotli-dev-1.1.0-r2 x86_64 {brotli} (MIT) [installed]
brotli-libs-1.1.0-r2 x86_64 {brotli} (MIT) [installed]
brotli-static-1.1.0-r2 x86_64 {brotli} (MIT) [installed]
busybox-1.36.1-r29 x86_64 {busybox} (GPL-2.0-only) [installed]
busybox-binsh-1.36.1-r29 x86_64 {busybox} (GPL-2.0-only) [installed]
bzip2-static-1.0.8-r6 x86_64 {bzip2} (bzip2-1.0.6) [installed]
c-ares-1.28.1-r0 x86_64 {c-ares} (MIT) [installed]
c-ares-dev-1.28.1-r0 x86_64 {c-ares} (MIT) [installed]
c-ares-static-1.28.1-r0 x86_64 {c-ares} (MIT) [installed]
ca-certificates-20240705-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
ca-certificates-bundle-20240705-r0 x86_64 {ca-certificates} (MPL-2.0 AND MIT) [installed]
cfdisk-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
curl-8.9.1-r2 x86_64 {curl} (curl) [installed]
curl-dev-8.9.1-r2 x86_64 {curl} (curl) [installed]
curl-static-8.9.1-r2 x86_64 {curl} (curl) [installed]
dmesg-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
expat-static-2.6.3-r0 x86_64 {expat} (MIT) [installed]
findmnt-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
flock-2.40.1-r1 x86_64 {util-linux} (MIT) [installed]
fstrim-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
g++-13.2.1_git20240309-r0 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
gcc-13.2.1_git20240309-r0 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
gdbm-1.23-r1 x86_64 {gdbm} (GPL-3.0-or-later) [installed]
git-2.45.2-r0 x86_64 {git} (GPL-2.0-only) [installed]
git-init-template-2.45.2-r0 x86_64 {git} (GPL-2.0-only) [installed]
git-perl-2.45.2-r0 x86_64 {git} (GPL-2.0-only) [installed]
gmock-1.14.0-r2 x86_64 {gtest} (BSD-3-Clause) [installed]
gmp-6.3.0-r1 x86_64 {gmp} (LGPL-3.0-or-later OR GPL-2.0-or-later) [installed]
gtest-1.14.0-r2 x86_64 {gtest} (BSD-3-Clause) [installed]
gtest-dev-1.14.0-r2 x86_64 {gtest} (BSD-3-Clause) [installed]
hexdump-2.40.1-r1 x86_64 {util-linux} (BSD-4-Clause-UC) [installed]
isl26-0.26-r1 x86_64 {isl26} (MIT) [installed]
jansson-2.14-r4 x86_64 {jansson} (MIT) [installed]
jemalloc-5.3.0-r4 x86_64 {jemalloc} (BSD-2-Clause) [installed]
jemalloc-dev-5.3.0-r4 x86_64 {jemalloc} (BSD-2-Clause) [installed]
jemalloc-static-5.3.0-r4 x86_64 {jemalloc} (BSD-2-Clause) [installed]
libacl-2.3.2-r0 x86_64 {acl} (LGPL-2.1-or-later AND GPL-2.0-or-later) [installed]
libarchive-3.7.5-r0 x86_64 {libarchive} (BSD-2-Clause AND BSD-3-Clause AND Public-Domain) [installed]
libarchive-dev-3.7.5-r0 x86_64 {libarchive} (BSD-2-Clause AND BSD-3-Clause AND Public-Domain) [installed]
libarchive-static-3.7.5-r0 x86_64 {libarchive} (BSD-2-Clause AND BSD-3-Clause AND Public-Domain) [installed]
libatomic-13.2.1_git20240309-r0 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libblkid-2.40.1-r1 x86_64 {util-linux} (LGPL-2.1-or-later) [installed]
libbz2-1.0.8-r6 x86_64 {bzip2} (bzip2-1.0.6) [installed]
libcap-ng-0.8.5-r0 x86_64 {libcap-ng} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libcrypto3-3.3.2-r0 x86_64 {openssl} (Apache-2.0) [installed]
libcurl-8.9.1-r2 x86_64 {curl} (curl) [installed]
libeconf-0.6.3-r0 x86_64 {libeconf} (MIT) [installed]
libexpat-2.6.3-r0 x86_64 {expat} (MIT) [installed]
libfdisk-2.40.1-r1 x86_64 {util-linux} (LGPL-2.1-or-later) [installed]
libffi-3.4.6-r0 x86_64 {libffi} (MIT) [installed]
libgcc-13.2.1_git20240309-r0 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libgomp-13.2.1_git20240309-r0 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libidn2-2.3.7-r0 x86_64 {libidn2} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libidn2-dev-2.3.7-r0 x86_64 {libidn2} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libidn2-static-2.3.7-r0 x86_64 {libidn2} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libltdl-2.4.7-r3 x86_64 {libtool} (LGPL-2.0-or-later AND GPL-2.0-or-later) [installed]
libmount-2.40.1-r1 x86_64 {util-linux} (LGPL-2.1-or-later) [installed]
libncursesw-6.4_p20240420-r1 x86_64 {ncurses} (X11) [installed]
libpanelw-6.4_p20240420-r1 x86_64 {ncurses} (X11) [installed]
libpsl-0.21.5-r1 x86_64 {libpsl} (MIT) [installed]
libpsl-dev-0.21.5-r1 x86_64 {libpsl} (MIT) [installed]
libpsl-static-0.21.5-r1 x86_64 {libpsl} (MIT) [installed]
libpsl-utils-0.21.5-r1 x86_64 {libpsl} (MIT) [installed]
libsasl-2.1.28-r6 x86_64 {cyrus-sasl} (BSD-3-Clause-Attribution AND BSD-4-Clause) [installed]
libsmartcols-2.40.1-r1 x86_64 {util-linux} (LGPL-2.1-or-later) [installed]
libssl3-3.3.2-r0 x86_64 {openssl} (Apache-2.0) [installed]
libstdc++-13.2.1_git20240309-r0 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libstdc++-dev-13.2.1_git20240309-r0 x86_64 {gcc} (GPL-2.0-or-later AND LGPL-2.1-or-later) [installed]
libtool-2.4.7-r3 x86_64 {libtool} (LGPL-2.0-or-later AND GPL-2.0-or-later) [installed]
libunistring-1.2-r0 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libunistring-dev-1.2-r0 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libunistring-static-1.2-r0 x86_64 {libunistring} (GPL-2.0-or-later OR LGPL-3.0-or-later) [installed]
libuuid-2.40.1-r1 x86_64 {util-linux} (BSD-3-Clause) [installed]
linux-pam-1.6.0-r0 x86_64 {linux-pam} (BSD-3-Clause) [installed]
logger-2.40.1-r1 x86_64 {util-linux} (BSD-4-Clause-UC) [installed]
losetup-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
lsblk-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
lz4-libs-1.9.4-r5 x86_64 {lz4} (BSD-2-Clause AND GPL-2.0-only) [installed]
lz4-static-1.9.4-r5 x86_64 {lz4} (BSD-2-Clause AND GPL-2.0-only) [installed]
m4-1.4.19-r3 x86_64 {m4} (GPL-3.0-or-later) [installed]
make-4.4.1-r2 x86_64 {make} (GPL-3.0-or-later) [installed]
mcookie-2.40.1-r1 x86_64 {util-linux} (Public-Domain) [installed]
mercurial-6.7.4-r1 x86_64 {mercurial} (GPL-2.0-or-later) [installed]
mercurial-pyc-6.7.4-r1 x86_64 {mercurial} (GPL-2.0-or-later) [installed]
meson-1.4.0-r2 x86_64 {meson} (Apache-2.0) [installed]
meson-pyc-1.4.0-r2 x86_64 {meson} (Apache-2.0) [installed]
mount-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
mpc1-1.3.1-r1 x86_64 {mpc1} (LGPL-3.0-or-later) [installed]
mpdecimal-4.0.0-r0 x86_64 {mpdecimal} (BSD-2-Clause) [installed]
mpfr4-4.2.1-r0 x86_64 {mpfr4} (LGPL-3.0-or-later) [installed]
musl-1.2.5-r0 x86_64 {musl} (MIT) [installed]
musl-dev-1.2.5-r0 x86_64 {musl} (MIT) [installed]
musl-utils-1.2.5-r0 x86_64 {musl} (MIT AND BSD-2-Clause AND GPL-2.0-or-later) [installed]
ncurses-terminfo-base-6.4_p20240420-r1 x86_64 {ncurses} (X11) [installed]
nghttp2-dev-1.62.1-r0 x86_64 {nghttp2} (MIT) [installed]
nghttp2-libs-1.62.1-r0 x86_64 {nghttp2} (MIT) [installed]
nghttp2-static-1.62.1-r0 x86_64 {nghttp2} (MIT) [installed]
openssl-dev-3.3.2-r0 x86_64 {openssl} (Apache-2.0) [installed]
openssl-libs-static-3.3.2-r0 x86_64 {openssl} (Apache-2.0) [installed]
partx-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
pcre2-10.43-r0 x86_64 {pcre2} (BSD-3-Clause) [installed]
perl-5.38.2-r0 x86_64 {perl} (Artistic-1.0-Perl OR GPL-1.0-or-later) [installed]
perl-error-0.17029-r2 x86_64 {perl-error} (GPL-1.0-or-later OR Artistic-1.0-Perl) [installed]
perl-git-2.45.2-r0 x86_64 {git} (GPL-2.0-only) [installed]
pkgconf-2.2.0-r0 x86_64 {pkgconf} (ISC) [installed]
pkgconf-dev-2.2.0-r0 x86_64 {pkgconf} (ISC) [installed]
py3-packaging-24.0-r1 x86_64 {py3-packaging} (Apache-2.0 AND BSD-2-Clause) [installed]
py3-packaging-pyc-24.0-r1 x86_64 {py3-packaging} (Apache-2.0 AND BSD-2-Clause) [installed]
py3-parsing-3.1.2-r1 x86_64 {py3-parsing} (MIT) [installed]
py3-parsing-pyc-3.1.2-r1 x86_64 {py3-parsing} (MIT) [installed]
py3-pip-24.0-r2 x86_64 {py3-pip} (MIT) [installed]
py3-pip-pyc-24.0-r2 x86_64 {py3-pip} (MIT) [installed]
py3-setuptools-70.3.0-r0 x86_64 {py3-setuptools} (MIT) [installed]
py3-setuptools-pyc-70.3.0-r0 x86_64 {py3-setuptools} (MIT) [installed]
pyc-3.12.6-r0 x86_64 {python3} (PSF-2.0) [installed]
python3-3.12.6-r0 x86_64 {python3} (PSF-2.0) [installed]
python3-pyc-3.12.6-r0 x86_64 {python3} (PSF-2.0) [installed]
python3-pycache-pyc0-3.12.6-r0 x86_64 {python3} (PSF-2.0) [installed]
readline-8.2.10-r0 x86_64 {readline} (GPL-3.0-or-later) [installed]
runuser-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
samurai-1.2-r5 x86_64 {samurai} (Apache-2.0) [installed]
scanelf-1.3.7-r2 x86_64 {pax-utils} (GPL-2.0-only) [installed]
serf-1.3.10-r0 x86_64 {serf} (Apache-2.0) [installed]
setarch-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
setpriv-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
sfdisk-2.40.1-r1 x86_64 {util-linux} (GPL-1.0-or-later) [installed]
skalibs-2.14.1.1-r0 x86_64 {skalibs} (ISC) [installed]
sqlite-3.45.3-r1 x86_64 {sqlite} (blessing) [installed]
sqlite-dev-3.45.3-r1 x86_64 {sqlite} (blessing) [installed]
sqlite-libs-3.45.3-r1 x86_64 {sqlite} (blessing) [installed]
ssl_client-1.36.1-r29 x86_64 {busybox} (GPL-2.0-only) [installed]
subversion-1.14.3-r2 x86_64 {subversion} (Apache-2.0 AND BSD-2-Clause) [installed]
subversion-libs-1.14.3-r2 x86_64 {subversion} (Apache-2.0 AND BSD-2-Clause) [installed]
umount-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
unzip-6.0-r14 x86_64 {unzip} (custom) [installed]
util-linux-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
util-linux-dev-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
util-linux-misc-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
util-linux-static-2.40.1-r1 x86_64 {util-linux} (GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND GPL-1.0-only AND LGPL-2.1-or-later AND LGPL-1.0-only AND BSD-1-Clause AND BSD-3-Clause AND BSD-4-Clause-UC AND MIT AND Public-Domain) [installed]
utmps-libs-0.1.2.2-r1 x86_64 {utmps} (ISC) [installed]
uuidgen-2.40.1-r1 x86_64 {util-linux} (GPL-1.0-only) [installed]
wipefs-2.40.1-r1 x86_64 {util-linux} (GPL-2.0-or-later) [installed]
xz-5.6.2-r0 x86_64 {xz} (GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later) [installed]
xz-dev-5.6.2-r0 x86_64 {xz} (GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later) [installed]
xz-libs-5.6.2-r0 x86_64 {xz} (GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later) [installed]
xz-static-5.6.2-r0 x86_64 {xz} (GPL-2.0-or-later AND 0BSD AND Public-Domain AND LGPL-2.1-or-later) [installed]
zip-3.0-r12 x86_64 {zip} (Info-ZIP) [installed]
zlib-1.3.1-r1 x86_64 {zlib} (Zlib) [installed]
zlib-dev-1.3.1-r1 x86_64 {zlib} (Zlib) [installed]
zlib-static-1.3.1-r1 x86_64 {zlib} (Zlib) [installed]
zstd-1.5.6-r0 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
zstd-dev-1.5.6-r0 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
zstd-libs-1.5.6-r0 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
zstd-static-1.5.6-r0 x86_64 {zstd} (BSD-3-Clause OR GPL-2.0-or-later) [installed]
