<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/h/Downloads/GdErUjnXAAAsR7i.jpg" added="2025-08-21T05:34:15.009893Z" modified="2025-08-21T06:22:56.681239Z" visited="2025-08-21T05:34:15.009894Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-3.0 %u&apos;" modified="2025-08-21T05:34:15.197099Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2025-08-21T06:22:56.681238Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/h/Downloads/GdErUjnXAAAsR7i.xcf" added="2025-08-21T05:44:52.354296Z" modified="2025-08-21T05:44:52.622765Z" visited="2025-08-21T05:44:52.354297Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-3.0 %u&apos;" modified="2025-08-21T05:44:52.622764Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/h/Downloads/GdErUjnXAAAsR7i.png" added="2025-08-21T05:45:06.605562Z" modified="2025-08-21T05:45:08.507887Z" visited="2025-08-21T05:45:06.605562Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-3.0 %u&apos;" modified="2025-08-21T05:45:08.507885Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/h/Downloads/gihapeghvmy61.png" added="2025-08-21T06:26:59.305185Z" modified="2025-08-21T06:26:59.555244Z" visited="2025-08-21T06:26:59.305185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-08-21T06:26:59.555242Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/h/Downloads/ayiv6zczr1hf1.jpeg" added="2025-08-21T06:37:39.024725Z" modified="2025-08-21T06:37:39.274783Z" visited="2025-08-21T06:37:39.024725Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2025-08-21T06:37:39.274782Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>