//@theme "/home/hpurdum/.config/rofi/themes/nord-oneline.rasi"
//@theme "/home/hpurdum/.config/rofi/themes/squared-nord.rasi"
//@theme "/home/hpurdum/.config/rofi/themes/nord-oneline.rasi"
//@theme "/home/hpurdum/.config/rofi/themes/squared-everforest.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
//@theme "/home/hpurdum/.config/rofi/themes/simple-tokyonight.rasi"
//@theme "/home/hpurdum/.config/rofi/themes/spotlight-dark.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
//@theme "/usr/share/rofi/themes/DarkBlue.rasi"
@theme "/usr/share/rofi/themes/Monokai.rasi"
