; includes:

;pollers
(include "pollers.yuck")

;vars
(include "vars.yuck")

;widgets
(include "widgets.yuck")

;windows
(defwindow bar
    :monitor 0
    :windowtype "desktop"
    :geometry (geometry :x "0%"
                        :y "0px"
                        :width "66%"
                        :height "8px"
                        :anchor "top center")
    (bar))

(defwindow powermenu
    :monitor 0
    :geometry (geometry :x "-100px"
                        :y "-80px"
                        :width "5%"
                        :height "40%"
                        :anchor "bottom right")
    (powermenu))

(defwindow launchermenu
    :monitor 0
    :geometry (geometry :x "150px"
                        :y "-80px"
                        :width "20%"
                        :height "50%"
                        :anchor "bottom left")
    (launchermenu))
